---
# Dashes to let Jekyll process the file
---

BEGIN:VCALENDAR
VERSION:2.0
PRODID:FAForever
CALSCALE:GREGORIAN 
METHOD:PUBLISH

LAST-MODIFIED:{{site.time}}
X-NAME:Tournaments of FAForever
REFRESH-INTERVAL;VALUE=DURATION:PT1H

{% assign tournamentPosts = site.posts | where_exp: 'post', 'post.event' | slice: 0, 5 %}
{% for post in tournamentPosts %}
BEGIN:VEVENT
UID:{{ post.url | slugify }}
DTSTAMP:{{ post.event.startsAt | date: "%Y%m%dT%H%M%SZ" }}
DTSTART:{{ post.event.startsAt | date: "%Y%m%dT%H%M%SZ" }}
DTEND:{{ post.event.endsAt | date: "%Y%m%dT%H%M%SZ" }}
SUMMARY: {{ post.title }} 

{% assign description = post.excerpt | normalize_whitespace | replace: '\n', '\n ' %}
DESCRIPTION:{{ description }}

CLASS:PUBLIC
CATEGORIES:Tournament
PRIORITY:2
URL:{{post.redirectURL}}
END:VEVENT
{% endfor %}

END:VCALENDAR